echo -e "const TOKEN = 'bla';" > ./js/config.js
              echo -e "\n const SERVER = 'bla';" >> ./js/config.js
              echo -e "\n const TEXT_PROMPT = 'bla';" >> ./js/config.js
              echo -e "\n const IMG_PROMPT = 'bla';" >> ./js/config.js